# sandbox-api-springboot

./: .env.bootRun.example  .env.compose.example  .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  checkstyle.xml  docker-compose.yml  settings.gradle
.claude/commands/: docs-check.md
docker/mysql/initdb.d/: 20_fx_economic_indicator.sql  20_fx_economic_indicator_data_load.sql
docs/: api.md  architecture.md  index.html  issue.md  tips.md
local/tmp/: CLAUDE.md
mysql/initdb.d/: 00_create_database-local.sql  10_genesis_users.sql  20_fx_economic_indicator_data.sql  20_fx_entry_conditions.sql  20_fx_entry_pattern.sql  20_fx_indicator_zigzag_15m.sql  20_fx_indicator_zigzag_1d.sql  20_fx_indicator_zigzag_1h.sql  20_fx_indicator_zigzag_4h.sql  20_fx_indicator_zigzag_wave_15m.sql  20_fx_indicator_zigzag_wave_1d.sql  20_fx_indicator_zigzag_wave_1h.sql  20_fx_indicator_zigzag_wave_4h.sql  20_fx_verification_entry.sql  20_fx_verification_images.sql  20_fx_verification_position.sql  99_create_app_user.sh
sandbox-api/src/main/java/jp/co/next_evolution/sandbox/api/: GenesisApiApplication.java  SandboxApiApplication.java
sandbox-api/src/main/java/jp/co/next_evolution/sandbox/api/advice/: GlobalExceptionHandler.java
sandbox-api/src/main/java/jp/co/next_evolution/sandbox/api/config/: JacksonConfig.java
sandbox-api/src/main/java/jp/co/next_evolution/sandbox/api/controller/: AuthController.java  UserController.java
sandbox-api/src/main/java/jp/co/next_evolution/sandbox/api/controller/admin/: MasterRefreshController.java  UsersController.java
sandbox-api/src/main/java/jp/co/next_evolution/sandbox/api/controller/fx/: BarDataController.java  CountryController.java  EconomicIndicatorController.java  EconomicIndicatorDataController.java  MasterListController.java  SummerTimeController.java  SymbolController.java  TradeSimulationController.java  ZigZagController.java
sandbox-api/src/main/java/jp/co/next_evolution/sandbox/api/dto/request/: ApiSearchRequest.java
sandbox-api/src/main/java/jp/co/next_evolution/sandbox/api/dto/response/: ApiResponse.java  ApiSearchResponse.java  ErrorResponse.java  KeyValueResponse.java
sandbox-api/src/main/java/jp/co/next_evolution/sandbox/api/type/: ReturnCode.java
sandbox-api/src/main/resources/: application-local.yml  application.yml
sandbox-api/src/test/java/jp/co/next_evolution/sandbox/api/controller/: AuthControllerTest.java
sandbox-api/src/test/java/jp/co/next_evolution/sandbox/api/controller/admin/: MasterRefreshControllerTest.java
sandbox-api/src/test/java/jp/co/next_evolution/sandbox/api/controller/fx/: BarDataControllerTest.java  CountryControllerTest.java  EconomicIndicatorControllerTest.java  EconomicIndicatorDataControllerTest.java  MasterListControllerTest.java  SummerTimeControllerTest.java  SymbolControllerTest.java  TradeSimulationControllerTest.java  ZigZagControllerTest.java
sandbox-application/src/main/java/jp/co/next_evolution/sandbox/application/command/fx/: ImportCsvBarDataCommand.java  SearchBarDataCommand.java  StatusBarDataCommand.java  TradeSimulationCommand.java  ZigZagBarDataCommand.java  ZigZagGenerateCommand.java  ZigZagSearchCommand.java  ZigZagStatusCommand.java
sandbox-application/src/main/java/jp/co/next_evolution/sandbox/application/command/user/: ApproveUserCommand.java  BlockUserCommand.java  GetProfileCommand.java  GrantAdminCommand.java  LoginCommand.java  LogoutCommand.java  RegisterUserCommand.java  SearchUsersCommand.java  UpdateUserCommand.java
sandbox-application/src/main/java/jp/co/next_evolution/sandbox/application/config/: GenesisAppProperties.java  GenesisStorageProperties.java  SandboxAppProperties.java  SandboxStorageProperties.java
sandbox-application/src/main/java/jp/co/next_evolution/sandbox/application/dto/fx/: BarCsvRow.java  BarDataImportResult.java  CountryDto.java  EconomicIndicatorDataDto.java  EconomicIndicatorDto.java  FileImportResult.java  SummerTimeDto.java  SymbolDto.java  ZigZagSearchItem.java
sandbox-application/src/main/java/jp/co/next_evolution/sandbox/application/dto/user/: UserDto.java
sandbox-application/src/main/java/jp/co/next_evolution/sandbox/application/usecase/fx/: GetMasterUseCase.java  MasterRefreshUseCase.java  MasterStatusUseCase.java
sandbox-application/src/main/java/jp/co/next_evolution/sandbox/application/usecase/user/: ApproveUserUseCase.java  BlockUserUseCase.java  GetProfileUseCase.java  GrantAdminUseCase.java  LoginUseCase.java  LogoutUseCase.java  RegisterUserUseCase.java  SearchUsersUseCase.java  UpdateUserUseCase.java
sandbox-domain/src/main/java/jp/co/next_evolution/sandbox/domain/exception/: AuthenticationException.java  DomainValidationException.java  DuplicateException.java  ForbiddenException.java  GenesisApiException.java  InsertException.java  NotFoundException.java  SandboxApiException.java  UpdateException.java
sandbox-domain/src/main/java/jp/co/next_evolution/sandbox/domain/model/: KeyValue.java
sandbox-domain/src/main/java/jp/co/next_evolution/sandbox/domain/model/auth/: AuthUser.java
sandbox-domain/src/main/java/jp/co/next_evolution/sandbox/domain/repository/: MasterCacheRepository.java
sandbox-infrastructure/src/main/java/jp/co/next_evolution/sandbox/infrastructure/config/: FxRateClientConfig.java
sandbox-security/src/main/java/jp/co/next_evolution/sandbox/security/: JwtConfig.java  JwtProvider.java
sandbox-security/src/main/java/jp/co/next_evolution/sandbox/security/annotation/: PublicApi.java
sandbox-security/src/main/java/jp/co/next_evolution/sandbox/security/config/: SecurityConfig.java  WebMvcConfig.java
sandbox-security/src/main/java/jp/co/next_evolution/sandbox/security/filter/: JwtAuthFilter.java  ResponseTimeFilter.java
sandbox-security/src/main/java/jp/co/next_evolution/sandbox/security/interceptor/: AuthInterceptor.java
tools/jmeter/: README.md  jmeter-exec.sh
tools/jmeter/data/: country.csv  economic_indicator.csv  settings.csv.example
tools/jmeter/scenarios/: sandbox.jmx  sandbox_200_register.jmx
tools/jmeter/setup/: sandbox_100_initialize.jmx  setup.sh
(+163 files in other folders)
